OPENAI_API_KEY = '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'
PINECONE_API_KEY = '118165d4-829b-4bd6-aa4c-0c3be9cdde9d'
CONFLUENCE_API_KEY = 'ATATT3xFfGF0-R1UqebEFlmFk3DAv3z1nPdZYLwpxH0AnApq_kCud9e5QW-0Amq2ytwU84K5VphYKwJT8GF3edr-W6hxQJZ5eZWK62wOlBeZYoj48hlw2dszO68k-DE4IsRFfwXi-S9YN-WeTgoPxYzUOFYezhhtmOaz_ozmJfGZTK5hL8guzqI=17A2C431'